@import url('https://fonts.google.com/specimen/Kumbh+Sans:wght400,700&display=swap%27');

:root {
    /* Primary */
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);

    /* Neutral */
    --Dark-gray: hsl(0, 0%, 59%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Kumbh Sans', sans-serif;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: url(./images/bg-pattern-top.svg),
      url(./images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: contain;
    background-position: top -25rem left -19rem, bottom -30rem right -17rem;
    background-color: var(--Dark-cyan);
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card { 
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 1em;
    height: 45vh;
    width: 45vh;
}

.bg-card {  
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    width: 100%;
    height: 18vh;
}

.photo {
    position: relative;
    bottom: 6vh;
    width: 12vh;
    border-radius: 5em;
    border: 5px solid white;
}

.nom-age {
    position: relative;
    bottom: 4.5vh;
    display: flex;
    margin: 0;
    font-family: 'Kumbh Sans', sans-serif;
    color: hsl(229, 23%, 23%);
    font-weight: 700;
}

.nom-age span {
    margin-left: 10px;
    color: hsl(0, 0%, 59%);
}

.ville {
    position: relative;
    bottom: 40px;
    margin-top: 10px;
    color: hsl(0, 0%, 59%);
    font-family: 'Kumbh Sans', sans-serif;
}

.line {
    position: relative;
    bottom: 1vh;
    width: 100%;
    border-top: 0px solid hsl(0, 0%, 59%);
    margin-bottom: 1rem;
}

.stats {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    margin-bottom: 1.5rem;
}

.stats li {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 0.3rem;
    text-align: center;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 700;
    font-size: 20px;
}
.stats li span {
    font-size: 0.7rem;
    font-size: 13px;
    font-weight: normal;
    color: hsl(0, 0%, 59%)
}

@media (max-width: 375px) {

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: url(./images/bg-pattern-top.svg),
          url(./images/bg-pattern-bottom.svg);
        background-repeat: no-repeat, no-repeat;
        background-size: contain;
        background-position: top 0rem left -13rem, bottom 5rem right -12rem;
        background-color: var(--Dark-cyan);
    }
    

    .card { 
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        border-radius: 1em;
        height: 40vh;
        width: 32vh;
    }
    .bg-card {  
        border-top-left-radius: 1em;
        border-top-right-radius: 1em;
        width: 100%;
        height: 15vh;
    }

    .stats {
        display: flex;
        flex-direction: row;
        gap: 3rem;
        margin-bottom: 1.5rem;
    }
}
